/* Minimal, clean styling (no build tools) */
:root{
  --bg:#0b1220;
  --card:#0f1a2f;
  --text:#e7eefc;
  --muted:#b8c7e6;
  --border:rgba(231,238,252,.12);
  --accent:#6ee7ff;
  --bad:#ff6b6b;
  --good:#7dff9f;
}
*{box-sizing:border-box}
body{
  margin:0; padding:24px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -20%, rgba(110,231,255,.18), transparent 60%),
              radial-gradient(1000px 500px at 110% 0%, rgba(125,255,159,.10), transparent 60%),
              var(--bg);
  color:var(--text);
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
code{background:rgba(255,255,255,.06); padding:2px 6px; border-radius:6px}
.top{
  display:flex; justify-content:space-between; align-items:flex-start;
  gap:16px; margin-bottom:18px;
}
h1{margin:0; font-size:28px}
.sub{margin:6px 0 0; color:var(--muted)}
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
.card{
  background: rgba(15,26,47,.92);
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px;
}
.span2{grid-column: span 2}
.row{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
button{
  background: rgba(110,231,255,.14);
  border:1px solid rgba(110,231,255,.35);
  color:var(--text);
  padding:10px 12px;
  border-radius:10px;
  cursor:pointer;
}
button:hover{border-color:rgba(110,231,255,.65)}
button.secondary{
  background: rgba(255,255,255,.06);
  border:1px solid var(--border);
}
button:disabled{opacity:.5; cursor:not-allowed}
.hint{color:var(--muted); margin:10px 0 0}
.kv{display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:8px; margin-top:8px}
.kv div{padding:10px; border:1px solid var(--border); border-radius:12px; background:rgba(255,255,255,.04)}
.kv .k{color:var(--muted); font-size:12px}
.kv .v{font-size:16px; margin-top:4px}
.meta{color:var(--muted); margin-bottom:10px}
.prose{line-height:1.5}
.choices{display:flex; flex-direction:column; gap:10px; margin-top:10px}
.choice{
  border:1px solid var(--border);
  border-radius:12px;
  padding:12px;
  background:rgba(255,255,255,.04);
}
.choice .label{font-weight:600}
.choice .check{color:var(--muted); font-size:12px; margin-top:6px}
.choice .act{margin-top:10px}
.result{
  min-height:48px;
  padding:12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
}
.result.good{border-color: rgba(125,255,159,.35)}
.result.bad{border-color: rgba(255,107,107,.35)}
pre{
  background: rgba(0,0,0,.25);
  border:1px solid var(--border);
  padding:12px;
  border-radius:12px;
  overflow:auto;
  max-height:420px;
}
.foot{margin-top:14px; color:var(--muted)}
@media (max-width: 900px){
  .grid{grid-template-columns: 1fr}
  .span2{grid-column: span 1}
}
